Colours

Dev/Sales Site
Dark blue: #043496;
Lighter blue: #1961FB;
Lighter red: #DE304B;
Darker red: #80003B;

Unhovered link - grey: #9E9E9E;
lighter grey: #e9dfe9;

-------------------------------------------
Default Pro Theme

text: #1c1c1c;
beige: #e9dfe9; window
blue-grey: #6B8798;
lilac: #bbaaff;
coffee colour: #b8a57c;

-------------------------------------------
Accessibility Theme

text: #dbe1e4; off white
window colour: #6193cf;
tabs light blue: #146bd5; medium bright blue
dark blue: #000080;
yellow: #eef700; lemon yellow, cadium yellow also used in icons
off black: #110b02;

-------------------------------------------
Program colours for title bar.

Jotter: #6193CF;
