<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20131122T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Design programs that aren't in the sandbox" note="" work="1404000" start="20131122T000000Z" end="20131225T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="3" type="normal" scheduling="fixed-work">
      <task id="2" name="Jotter" note="" work="691200" start="20131122T000000Z" end="20131225T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Pages, Pages+" note="" work="597600" start="20131122T000000Z" end="20131220T150000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Ledger, Ledger+" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Postbox, Postbox+" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Plantt, Plantt+" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Cygnet Maker" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="8" name="Document server and start security procedures" note="" work="835200" start="20131122T000000Z" end="20131226T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Distro and Programs installed" note="" work="720000" start="20131122T000000Z" end="20131226T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Monitoring Procedures" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Security procedures" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Uptime and load monitoring" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Test LO headless" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="14" name="Read security, Office UX" note="" work="86400" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Apache" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Linux security" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="UX, Office" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="18" name="Do dev site, documentation and new Program feature plans" note="" work="604800" start="20131122T000000Z" end="20131220T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="19" name="Update sandbox specs" note="" work="259200" start="20131122T000000Z" end="20131204T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="20" name="Do XML - XHMTL - XML XSLT with LO files" note="" work="100800" start="20131231T000000Z" end="20140103T120000Z" work-start="20131231T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="Books db, const. - then odf" note="" work="100800" start="20131231T000000Z" end="20140103T120000Z" work-start="20131231T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131231T000000Z"/>
      </task>
    </task>
    <task id="22" name="Change to jQuery UI, Django fully" note="" work="57600" start="20131122T000000Z" end="20131125T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="23" name="Do mobile app stuff, IE stuff" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Redo jQuery UI CSS to fit theme" note="" work="28800" start="20131122T170000Z" end="20131125T170000Z" work-start="20131125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="Finish Default theme" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="26" name="Finish standards file conversion, test" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="27" name="File port and file_IO" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="28" name="Database parts, back end links" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="29" name="Plugin, selection data managers Python" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="30" name="Complete Cygnet Maker and any XSLT2.0 doc bits" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="31" name="Create Cygnet Maker front end" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="32" name="Create other apps, with cygnet maker" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="33" name="Test all apps" note="" work="28800" start="20131122T000000Z" end="20131122T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
